* {
  box-sizing: border-box;
}
/*Section 1*/
.landInfo1 {
  display: flex;
  padding-bottom: 5%;
}
.head1 {
  padding-bottom: 10px;
  font-size: 2.7rem;
  font-weight: 700;
  color: #003d71;
}
.left1 {
  width: 50%;
  padding: 5% 5% 0 5%;
}
.right1 {
  width: 50%;
}
.text1 {
  font-size: 1.125rem;
  font-weight: 400;
}
.img1 {
  width: 90%;
  height: auto;
  padding: 0 5% 0 5%;
  margin-top: 80px;
}

/* content */
.content-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-top: 30px;
}

.button-container-signin {
  margin-bottom: 20px;
}

.button-container-apply {
  display: flex;
  flex-direction: row;
  align-items: left;
  .mentor-button {
    margin-right: 20px;
  }

  .mentee-button {
    margin-right: 20px;
    margin-bottom: 20px;
  }
}

/*Social Section*/
.subHeadSocial {
  font-size: 2.2rem;
  font-weight: 700;
  padding: 5% 0 0% 0;
  text-align: center;
}
.iconRow {
  display: flex;
  justify-content: space-evenly;
  width: 35%;
  margin: 0 auto;
  padding-bottom: 5%;
}

@media screen and (max-width: 320px) {
  .landInfo1 {
    display: flex;
    flex-direction: column;
  }
  .img1 {
    width: 80%;
    margin: 20px 10% 0 10%;
    height: auto;
  }
  .left1,
  .right1 {
    width: 100%;
  }

  .landInfo1 {
    display: flex;
    height: 800px;
  }
  .head1 {
    padding-bottom: 10px;
    font-size: 2.5rem;
    font-weight: 500;
    color: #003d71;
    text-align: center;
  }
  .left1 {
    padding: 0 10% 0 10%;
  }
  .text1 {
    font-size: 1rem;
    font-weight: 400;
  }
}
@media screen and (max-width: 414px) {
  .landInfo1,
  .landSocial {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: auto;
    padding-top: 2%;
  }
  .img1 {
    width: 95%;
    margin: 0 auto;
    height: auto;
  }
  .head1 {
    margin: 0 auto;
    padding: 5% 0 5% 0;
    line-height: normal;
    font-size: 2.5rem;
    font-weight: 500;
    color: #003d71;
    text-align: center;
  }
  .right1,
  .right2,
  .right4 {
    order: -1;
  }
  .text1 {
    font-size: 1rem;
    font-weight: 400;
  }
}
