.memoModal {
  .ant-radio-inner::after {
    margin-top: 0px;
    margin-left: 0px;
  }

  .memos-column-container {
    display: flex;
    flex-direction: column;
  }

  .memos-column-container label {
    background: #0000;
    margin: 0px;
  }

  .memos-input-rows {
    display: flex;
    justify-content: space-between;
  }

  .memos-button-rows {
    display: flex;
    gap: 1em;
  }

  .margin-top-1 {
    margin-top: 1%;
  }

  .add-memo-button {
    display: flex;
    align-items: center;
    padding: 1em 0.5em;
  }

  .ant-radio-checked .ant-radio-inner {
    border-color: #1990ff !important;
  }

  .ant-radio:hover .ant-radio-inner {
    border-color: #1990ff !important;
  }
}
